apiVersion: apps/v1
kind: Deployment
metadata:
  name: P5
spec:
  replicas: 1
  selector:
    matchLabels:
      app: P5
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 5
  template:
    metadata:
      labels:
        app: P5
    spec:
      containers:
      - name: P5
        image: veeravee93/capstone-${CIRCLE_WORKFLOW_ID:0:7}:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: P5-service-loadbalancer
spec:
  type: LoadBalancer
  selector:
    app: P5
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80